<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headphones</title>
    <link rel="icon" href="icons/casque-de-mus.png">
  <style>
     body{
    padding: 0px;
    margin: 0px;
    background: linear-gradient(45deg,rgb(91, 255, 59),rgb(252, 240, 67),rgb(213, 3, 255));
 }
header{
    padding: 0px;
    margin: 0px;
width: 100%;   
height: 80px;
background-color: rgb(109, 71, 22);
}

.logo{
    width: 62px;
    float: right;
}
header .me{
    padding: 0;
    margin: 0;
    width: 30%;
    height: 80px;
    float: right;
}
.me h1{
    float: left;
    padding-top: 5px;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    padding-left: 100px;
}
ul{
    padding: 0;
    margin: 0;
}
ul img{
    padding: 0;
    margin: 0;
    width: 50px;
    padding-left:100px ;
    margin-top: 15px;
    justify-content: center;
    }
main{
    margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: linear-gradient(45deg,rgb(91, 255, 59),rgb(252, 240, 67),rgb(247, 137, 47));
   flex-wrap: wrap; 
}
.card{
    position: relative;
    width: 250px;
    height: 250px;
    margin: 20px;
    transition: 0.5s ease;
    background: #8a8886;
    text-align: center;
}
.card .card-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.card .card-img img{
    max-width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 0.5s ease;
}
.card:hover .card-img img{
    opacity: 1;
    transform: scale(1.1);
}
.card::before{
    position: absolute;
    content: "";
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    background: linear-gradient(45deg,#00066f,#020624,#d400ff);
    z-index: -1;
}
.card .cont{
    position: absolute;
    bottom: 1%;
    transition: 0.5s ease;
    width: 100%;
    text-align: right;
    opacity: 1;
}

.card:hover .cont{
    opacity: 0;
}
.card .cont p{
    margin: 0;
    font-size: 20px;
    float: none;
    font-weight: bold;
    letter-spacing: 3px;
    color: #ffffff;
}
h3{
    width: 100%;
    color: #000000;
    background: rgba(233, 235, 234, 0.336);
    height: 50px;
    padding-top: 20px;
    margin-top: 10px;
}
#button{
    float: right;
    margin-top: 100%;
    width: 100%;
    height: 30px;
   border-radius: 3px;
   background-color: rgb(87, 1, 82);
   color: rgb(255, 255, 255);
   text-decoration: none;
}
#button:hover{
    background-color: #ffffff;
    color: #2d0036;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #7115a7;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
footer img{
    width: 40px;
    margin-bottom: 10px;
    padding-left: 40px;
}
.copy{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
}

@media only screen and (min-width:10px ) and (max-width:480px ){
    body{
        padding: 0px;
        margin: 0px;
        background: linear-gradient(45deg,rgb(144, 59, 255),rgb(67, 252, 243),rgb(213, 3, 255));
     }
    header{
        padding: 0;
        margin: 0px;
    width: 100%;   
    height: 50px;
    background-color: rgb(56, 18, 117);
    
    }
    
    .logo{
        padding: 0;
        margin: 0;
        width: 35px;
        float: right;
    }
    header .me{
        padding: 0;
        margin: 0;
        width: 40%;
        height: 50px;
        float: right;
    }
    .me h1{
       margin-top: 20px;
       padding: 0px;
       max-width: 90px;
       font-size: 15px;
       letter-spacing: 1px;
       float: left;
 }
    ul{
        padding: 0;
        margin: 0;
    }
    ul img{
        padding: 0;
        margin: 0;
        width: 25px;
        padding-left: 20px ;
        margin-top: 15px;
        justify-content: center;
        }
    main{
        max-width: 100%;
        margin: 0;
       padding: 0;
       display: flex;
       align-items: center;
       background: linear-gradient(45deg,rgb(144, 59, 255),rgb(67, 193, 252),rgba(213, 98, 241, 0.795));
      
    }
    .card{
        position: relative;
        width: 135px;
        height: 130px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-top: 0px;
        transition: 0.5s ease;
        background: #646463ad;
        border: rgb(255, 255, 255) 2px solid;
        
    }
    .card .card-img{
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 0px;
        margin-top: 0px;
    
    }
    .card .card-img img{
        max-width: 90%;
        height: 90%;
        opacity: 1;
    
        transition: 0.5s ease;
    }
    .card:hover .card-img img{
        opacity: 1;
        transform: scale(1.2);
    }
    .card .cont{
        position: absolute;
        bottom: 1%;
        transition: 0.5s ease;
        width: 100%;
        opacity: 1;
        text-align: center;
    }
    
    .card:hover .cont{
        opacity: 0;
    }
    .card .cont p{
        margin: 0;
        font-size: 12px;
        float: none;
        font-weight: bold;
        letter-spacing: 0px;
        color: #ffffff;
        background-color: #5c5c5cad;
    }
    h3{
        width: 100%;
        color: #ffffff;
        background: rgba(87, 87, 87, 0.733);
        height: 25px;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    #button{
        margin-top: 100%;
        width: 100%;
        height: 20px;
       border-radius: 20px;
       background-color: rgb(159, 206, 250);
       color: rgb(0, 0, 0);
       padding-bottom: 15px;
      
    }
    #button:hover{
        background-color: #ffffff;
        color: #2d0036;
    }
    footer{
        width: 100%;
        height: 80px;
        background-color: #3b3b3b;
        color: #ffffff;
        margin-top: 10px;
        text-align: center;
        
    }
    footer img{
    width: 30px;
    padding: 10px 10px;
    margin: 0;
    text-align: center;
   
    }
    footer .copy{
        font-size: 20px;
        padding: 0;
    
              
    }
  
}
@media only screen and (min-width:481px ) and (max-width:768px ){
    body{
        padding: 0px;
        margin: 0px;
        background: linear-gradient(45deg,rgb(144, 59, 255),rgb(67, 252, 243),rgb(213, 3, 255));
     }
    header{
        padding: 0;
        margin: 0px;
    width: 100%;   
    height: 50px;
    background-color: rgb(56, 18, 117);
    
    }
    
    .logo{
        padding: 0;
        margin: 0;
        width: 35px;
        float: right;
    }
    header .me{
        padding: 0;
        margin: 0;
        width: 40%;
        height: 50px;
        float: right;
    }
    .me h1{
       margin-top: 0px;
       padding: 0px;
       font-size: 40px;
       letter-spacing: 5px;
       float: left;
 }
    ul{
        padding: 0;
        margin: 0;
    }
    ul img{
        padding: 0;
        margin: 0;
        width: 40px;
        padding-left: 20px ;
        margin-top: 5px;
        justify-content: center;
        }
    main{
        max-width: 100%;
        margin: 0;
       padding: 0;
       display: flex;
       align-items: center;
       background: linear-gradient(45deg,rgb(144, 59, 255),rgb(67, 193, 252),rgba(213, 98, 241, 0.795));
      
    }
    .card{
        position: relative;
        width: 200px;
        height: 200px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-top: 0px;
        transition: 0.5s ease;
        background: #646463ad;
        border: rgb(255, 255, 255) 2px solid;
        
    }
    .card .card-img{
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 0px;
        margin-top: 0px;
    
    }
    .card .card-img img{
        max-width: 90%;
        height: 90%;
        opacity: 1;
    
        transition: 0.5s ease;
    }
    .card:hover .card-img img{
        opacity: 1;
        transform: scale(1.2);
    }
    .card .cont{
        position: absolute;
        bottom: 1%;
        transition: 0.5s ease;
        width: 100%;
        opacity: 1;
        text-align: center;
    }
    
    .card:hover .cont{
        opacity: 0;
    }
    .card .cont p{
        margin: 0;
        font-size: 12px;
        float: none;
        font-weight: bold;
        letter-spacing: 0px;
        color: #ffffff;
        background-color: #5c5c5cad;
    }
    h3{
        width: 100%;
        color: #ffffff;
        background: rgba(87, 87, 87, 0.733);
        height: 25px;
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    #button{
        margin-top: 100%;
        width: 100%;
        height: 20px;
       border-radius: 20px;
       background-color: rgb(159, 206, 250);
       color: rgb(0, 0, 0);
       padding-bottom: 15px;
      
    }
    #button:hover{
        background-color: #ffffff;
        color: #2d0036;
    }
    footer{
        width: 100%;
        height: 80px;
        background-color: #3b3b3b;
        color: #ffffff;
        margin-top: 10px;
        text-align: center;
        
    }
    footer img{
    width: 30px;
    padding: 10px 10px;
    margin: 0;
    text-align: center;
   
    }
    footer .copy{
        font-size: 20px;
        padding: 0;
    
              
    }
}
@media only screen and (min-width:769px ) and (max-width:1279px ){
    body{
    padding: 0px;
    margin: 0px;
    background: linear-gradient(45deg,rgb(91, 255, 59),rgb(252, 240, 67),rgb(213, 3, 255));
 }
header{
    padding: 0px;
    margin: 0px;
width: 100%;   
height: 80px;
background-color: rgb(109, 71, 22);
}

.logo{
    width: 62px;
    float: right;
}
header .me{
    padding: 0;
    margin: 0;
    width: 30%;
    height: 80px;
    float: right;
}
.me h1{
    float: left;
    padding-top: 5px;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    padding-left: 20px;
}
ul{
    padding: 0;
    margin: 0;
}
ul img{
    padding: 0;
    margin: 0;
    width: 50px;
    padding-left:100px ;
    margin-top: 15px;
    justify-content: center;
    }
main{
    margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: linear-gradient(45deg,rgb(91, 255, 59),rgb(252, 240, 67),rgb(247, 137, 47));
   flex-wrap: wrap; 
}
.card{
    position: relative;
    width: 250px;
    height: 250px;
    margin: 20px;
    transition: 0.5s ease;
    background: #8a8886;
    text-align: center;
}
.card .card-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.card .card-img img{
    max-width: 100%;
    height: 100%;
    opacity: 0.9;
    transition: 0.5s ease;
}
.card:hover .card-img img{
    opacity: 1;
    transform: scale(1.1);
}
.card::before{
    position: absolute;
    content: "";
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    background: linear-gradient(45deg,#00066f,#020624,#d400ff);
    z-index: -1;
}
.card .cont{
    position: absolute;
    bottom: 1%;
    transition: 0.5s ease;
    width: 100%;
    text-align: center;
    opacity: 1;
}

.card:hover .cont{
    opacity: 0;
}
.card .cont p{
    margin: 0;
    font-size: 20px;
    float: none;
    font-weight: bold;
    letter-spacing: 3px;
    color: #ffffff;
    background-color: #6800df;
}
h3{
    width: 100%;
    color: #000000;
    background: rgba(233, 235, 234, 0.336);
    height: 50px;
    padding-top: 20px;
    margin-top: 10px;
}
#button{
    float: right;
    margin-top: 100%;
    width: 100%;
    height: 30px;
   border-radius: 3px;
   background-color: rgb(105, 72, 0);
   color: rgb(255, 255, 255);
   text-decoration: none;
}
#button:hover{
    background-color: #ffffff;
    color: #2d0036;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #7115a7;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
footer img{
    width: 40px;
    margin-bottom: 10px;
    padding-left: 40px;
}
.copy{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
}
}
@media only screen and (min-width:1280px ) and (max-width:2000px ){
    body{
    padding: 0px;
    margin: 0px;
    background: linear-gradient(45deg,rgb(91, 255, 59),rgb(252, 240, 67),rgb(213, 3, 255));
 }
header{
    padding: 0px;
    margin: 0px;
width: 100%;   
height: 80px;
background-color: rgb(109, 71, 22);
}

.logo{
    width: 62px;
    float: right;
}
header .me{
    padding: 0;
    margin: 0;
    width: 30%;
    height: 80px;
    float: right;
}
.me h1{
    float: left;
    padding-top: 5px;
    color: rgb(255, 255, 255);
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
    padding-left: 100px;
}
ul{
    padding: 0;
    margin: 0;
}
ul img{
    padding: 0;
    margin: 0;
    width: 50px;
    padding-left:100px ;
    margin-top: 15px;
    justify-content: center;
    }
main{
    margin: 0;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   background: linear-gradient(45deg,rgb(91, 255, 59),rgb(252, 240, 67),rgb(247, 137, 47));
   flex-wrap: wrap; 
}
.card{
    position: relative;
    width: 250px;
    height: 250px;
    margin: 20px;
    transition: 0.5s ease;
    background: #8a8886;
    text-align: center;
}
.card .card-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

}
.card .card-img img{
    max-width: 100%;
    height: 100%;
    opacity: 0.5;
    transition: 0.5s ease;
}
.card:hover .card-img img{
    opacity: 1;
    transform: scale(1.1);
}
.card::before{
    position: absolute;
    content: "";
    top: -5px;
    left: -5px;
    bottom: -5px;
    right: -5px;
    background: linear-gradient(45deg,#00066f,#020624,#d400ff);
    z-index: -1;
}
.card .cont{
    position: absolute;
    bottom: 1%;
    transition: 0.5s ease;
    width: 100%;
    text-align: right;
    opacity: 1;
}

.card:hover .cont{
    opacity: 0;
}
.card .cont p{
    margin: 0;
    font-size: 20px;
    float: none;
    font-weight: bold;
    letter-spacing: 3px;
    color: #ffffff;
}
h3{
    width: 100%;
    color: #000000;
    background: rgba(233, 235, 234, 0.336);
    height: 50px;
    padding-top: 20px;
    margin-top: 10px;
}
#button{
    float: right;
    margin-top: 100%;
    width: 100%;
    height: 30px;
   border-radius: 3px;
   background-color: rgb(87, 1, 82);
   color: rgb(255, 255, 255);
   text-decoration: none;
}
#button:hover{
    background-color: #ffffff;
    color: #2d0036;
}
footer{
    width: 100%;
    height: 80px;
    background-color: #7115a7;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
footer img{
    width: 40px;
    margin-bottom: 10px;
    padding-left: 40px;
}
.copy{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
}
}
  </style>
</head>
<body>
    <header>
        <div class="me">
          <img class="logo" src="logo.png" alt="">    
          <h1>MS PHONE</h1> 
        </div>    
            <ul>
              <a class="image" href="phones.html"><img src="icons/bouton-daccueil.png" alt=""></a>
              <a class="image" href=""><img src="icons/casque-de-musique.png" alt=""></a>
            
              <a class="image" href="problem.html"><img src="icons/question.png" alt=""></a>
             </ul>
  </header>
  <main>
    <div class="card">
        <div class="card-img">
    <img src="Headphones/casque-bluetooth-sans-file-jbl-everest-xb450-noir-removebg-preview.png" alt=""> 
     </div>
        <div class="cont">
            <p>casque bluetooth JBL</p>
            </div>
            <button id="button" onclick="jbl()">buy</button>
        </div>
        <div class="card">
            <div class="card-img">
        <img src="Headphones/casque-removebg-preview.png" alt=""> 
         </div>
            <div class="cont">
                <p>Casque Bluetooth P9</p>
                </div>
                <button id="button" onclick="p9()">buy</button>
            </div>
            <div class="card">
                <div class="card-img">
            <img src="Headphones/casque_dk-removebg-preview.png" alt=""> 
             </div>
                <div class="cont">
                    <p>Casque Bluetooth DK</p>
                    </div>
                    <button id="button" onclick="dk()">buy</button>
                </div>
                <div class="card">
                    <div class="card-img">
                <img src="Headphones/nia-removebg-preview.png" alt=""> 
                 </div>
                    <div class="cont">
                        <p>Casque Bluetooth NIA</p>
                        </div>
                        <button id="button" onclick="nia()">buy</button>
                    </div>

                    <div class="card">
                        <div class="card-img">
                    <img src="Headphones/artica_ngs-removebg-preview.png" alt=""> 
                     </div>
                        <div class="cont">
                            <p>Casque Bluetooth Artica NGS</p>
                            </div>
                            <button id="button" onclick="articangs()">buy</button>
                        </div>
                        <div class="card">
                            <div class="card-img">
                        <img src="Headphones/Airpods-Pro-2-removebg-preview.png" alt=""> 
                         </div>
                            <div class="cont">
                                <p>Airpods pero 2</p>
                                </div>
                                <button id="button" onclick="airpodspro2()">buy</button>
                            </div>
                            <div class="card">
                                <div class="card-img">
                            <img src="Headphones/airpods_3-removebg-preview.png" alt=""> 
                             </div>
                                <div class="cont">
                                    <p>Airpods 3 pro</p>
                                    </div>
                                    <button id="button" onclick="airpods3pro()">buy</button>
                                </div>
                                <div class="card">
                                    <div class="card-img">
                                <img src="Headphones/airpodspro-removebg-preview.png" alt=""> 
                                 </div>
                                    <div class="cont">
                                        <p>Airpods pro</p>
                                        </div>
                                        <button id="button" onclick="airpodspro()">buy</button>
                                    </div>
                                    <div class="card">
                                        <div class="card-img">
                                    <img src="Headphones/awei-removebg-preview.png" alt=""> 
                                     </div>
                                        <div class="cont">
                                            <p>Écouteur bluetooth Awei</p>
                                            </div>
                                            <button id="button" onclick="awei()">buy</button>
                                        </div>
                                        <div class="card">
                                            <div class="card-img">
                                        <img src="Headphones/irocker-removebg-preview.png" alt=""> 
                                         </div>
                                            <div class="cont">
                                                <p>Écouteur bluetooth Irocker</p>
                                                </div>
                                                <button id="button" onclick="irocker()">buy</button>
                                            </div>
                                            <div class="card">
                                                <div class="card-img">
                                            <img src="Headphones/m10-removebg-preview.png" alt=""> 
                                             </div>
                                                <div class="cont">
                                                    <p>Airpods m10</p>
                                                    </div>
                                                    <button id="button" onclick="m10()">buy</button>
                                                </div>
                                                <div class="card">
                                                    <div class="card-img">
                                                <img src="Headphones/oraimo_free_pods_3-removebg-preview.png" alt=""> 
                                                 </div>
                                                    <div class="cont">
                                                        <p>Oraimo free pods 3</p>
                                                        </div>
                                                        <button id="button" onclick="oraimofp3()">buy</button>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-img">
                                                    <img src="Headphones/revox-removebg-preview.png" alt=""> 
                                                     </div>
                                                        <div class="cont">
                                                            <p>Écouteur bluetooth Revox</p>
                                                            </div>
                                                            <button id="button" onclick="Revox()">buy</button>
                                                        </div>
                                                        <div class="card">
                                                            <div class="card-img">
                                                        <img src="Headphones/ta_neo-removebg-preview.png" alt=""> 
                                                         </div>
                                                            <div class="cont">
                                                                <p>Écouteur bluetooth ta-neo itel</p>
                                                                </div>
                                                                <button id="button" onclick="taneo()">buy</button>
                                                            </div>
                                                            <div class="card">
                                                                <div class="card-img">
                                                            <img src="Headphones/ecouteurs_sport-removebg-preview.png" alt=""> 
                                                             </div>
                                                                <div class="cont">
                                                        <p>Écouteur bluetooth sport</p>
                                                         </div>
                                                          <button id="button" onclick="kitsport()">buy</button>
                                                            </div>
  </main>
  <footer> 
    
    <a href="https://web.facebook.com/profile.php?id=100066779074173"><img src="icons/facebook.png" alt=""></a>
    <a href=""><img src="icons/instagram.png" alt=""></a>
    <a href="https://maps.app.goo.gl/rcQeDCL351u7vCZg7"><img src="icons/google-maps.png" alt=""></a>
    <a href="https://wa.me/212670342822"><img src="icons/whatsapp.png" alt=""></a>

    <div class="copy">&COPY; MS PHONE 2023</div>
</footer>
<script>
    function jbl() {
            var phonenumber='212670342822';
            var message = 'Casque Bluetooth JBL هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function p9() {
            var phonenumber='212670342822';
            var message = 'Casque Bluetooth P9 هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function nia() {
            var phonenumber='212670342822';
            var message ='Casque Bluetooth Nia هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function articangs() {
            var phonenumber='212670342822';
            var message ='Casque Bluetooth Artica NGS هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function airpodspro2() {
            var phonenumber='212670342822';
            var message ='AirPods pro 2 هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function airpods3pro() {
            var phonenumber='212670342822';
            var message ='AirPods pro 3 هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function airpodspro() {
            var phonenumber='212670342822';
            var message ='AirPods Pro هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function awei() {
            var phonenumber='212670342822';
            var message ='Écouteur bluetooth Awei هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function irocker() {
            var phonenumber='212670342822';
            var message ='Écouteur bluetooth Irocker هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function m10() {
            var phonenumber='212670342822';
            var message ='Écouteur bluetooth M10 هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function oraimofp3() {
            var phonenumber='212670342822';
            var message ='Oraimo free Pods 3 هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function Revox() {
            var phonenumber='212670342822';
            var message ='Écouteur bluetooth Revox هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function taneo() {
            var phonenumber='212670342822';
            var message ='Écouteur bluetooth ta neo itel هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }
        function kitsport() {
            var phonenumber='212670342822';
            var message ='Écouteur bluetooth sport هل لا زال متوفر';
            var whatsappUrl = 'https://wa.me/' + phonenumber + '?text=' + message;
            window.open(whatsappUrl);
        }

</script>
</body>
</html>
                                                            