<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>هل عندك سؤال</title>
    <link rel="icon" href="icons/question.png">
    <style>
         body{
            width: 100%;
            height: auto;
    padding: 0px;
    margin: 0px;
    text-align: center;
    background-color: white;
}
header{
    padding: 0px;
    margin: 0px;
width: 99.5%;   
height: 80px;
background-color: rgb(101, 29, 143);
border: 4px solid rgb(4, 189, 189);

}

.logo{
    width: 62px;
    float: right;
}
header .me{
    padding: 0;
    margin: 0;
    width: 30%;
    height: 80px;
    float: right;
}
.me h1{
    float: left;
    padding-top: 5px;
    color: rgb(255, 255, 255);
    padding-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}
ul{
    padding: 0;
    margin: 0;
}
ul img{
    padding: 0;
    margin: 0;
    width: 50px;
    padding-left:100px ;
    margin-top: 15px;
    justify-content: center;
    }
    #ph{
  width: 80%;
  height: 400px;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.781);
  color: black;
  border: 4px solid rgb(0, 192, 192);
    }
    .button{
        width: 300px;
        height: 30px;
        background-color: rgb(191, 6, 228);
        border: 2px solid rgb(249, 250, 248);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        margin-top: 30px;
    }
    footer{
    width: 100%;
    height: 80px;
    background-color: #7115a7;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
footer img{
    width: 40px;
    margin-bottom: 10px;
    padding-left: 40px;
}
.copy{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
}
    @media only screen and (min-width:10px ) and (max-width:480px ){
    body{
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        background-color: rgb(210, 162, 255);
     }
    header{
        padding: 0;
        margin: 0px;
    width: 99.1%;   
    height: 50px;
    background-color: rgb(101, 29, 143);
    
    }
    
    .logo{
        padding: 0;
        margin: 0;
        width: 35px;
        float: right;
    }
    #ph{
        width: 70%;
        height: 360px;
        margin-top: 100px;

    }
    header .me{
        padding: 0;
        margin: 0;
        width: 40%;
        height: 50px;
        float: right;
    }
    .me h1{
       margin-top: 20px;
       padding: 0px;
       max-width: 90px;
       font-size: 15px;
       letter-spacing: 1px;
       float: left;
 }
    ul{
        padding: 0;
        margin: 0;
    }
    ul img{
        padding: 0;
        margin: 0;
        width: 25px;
        padding-left: 20px ;
        margin-top: 15px;
        justify-content: center;
        }
        footer{
        width: 100%;
        height: 80px;
        background-color: #3b3b3b;
        color: #ffffff;
        margin-top: 115px;
        text-align: center;
        
    }
    footer img{
    width: 30px;
    padding: 10px 10px;
    margin: 0;
    text-align: center;
   
    }
    footer .copy{
        font-size: 20px;
        padding: 0;
    
              
    }
    }  
    @media only screen and (min-width:481px ) and (max-width:768px ){
    body{
        width: 100%;
        height: auto;
        padding: 0px;
        margin: 0px;
        background-color: rgb(210, 162, 255);
     }
    header{
        padding: 0;
        margin: 0px;
    width: 100%;   
    height: 50px;
    background-color: rgb(101, 29, 143);
    
    }
    
    .logo{
        padding: 0;
        margin: 0;
        width: 35px;
        float: right;
    }
    #ph{
        width: 70%;
        height: 360px;
        margin-top: 100px;

    }
    header .me{
        padding: 0;
        margin: 0;
        width: 40%;
        height: 50px;
        float: right;
    }
    .me h1{
       margin-top: 0px;
       padding: 0px;
       font-size: 40px;
       letter-spacing: 5px;
       float: left;
 }
    ul{
        padding: 0;
        margin: 0;
    }
    ul img{
        padding: 0;
        margin: 0;
        width: 40px;
        padding-left: 20px ;
        margin-top: 5px;
        }
        footer{
        width: 100%;
        height: 80px;
        background-color: #3b3b3b;
        color: #ffffff;
        margin-top: 300px;
        text-align: center;
        
    }
    footer img{
    width: 30px;
    padding: 10px 10px;
    margin: 0;
    text-align: center;
   
    }
    footer .copy{
        font-size: 20px;
        padding: 0;
    
              
    }
    }  
@media only screen and (min-width:769px ) and (max-width:1279px ){
    body{
            width: 100%;
            height: auto;
    padding: 0px;
    margin: 0px;
    text-align: center;
    background-color: white;
}
header{
    padding: 0px;
    margin: 0px;
width: 99.5%;   
height: 80px;
background-color: rgb(101, 29, 143);
border: 4px solid rgb(4, 189, 189);

}

.logo{
    width: 62px;
    float: right;
}
header .me{
    padding: 0;
    margin: 0;
    width: 30%;
    height: 80px;
    float: right;
}
.me h1{
    float: left;
        padding-top: 5px;
        color: rgb(255, 255, 255);
        padding-left: 20px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 2px;

}
ul{
    padding: 0;
    margin: 0;
}
ul img{
    padding: 0;
    margin: 0;
    width: 50px;
    padding-left:100px ;
    margin-top: 15px;
    justify-content: center;
    }
    #ph{
  width: 80%;
  height: 400px;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.781);
  color: black;
  border: 4px solid rgb(0, 192, 192);
    }
    .button{
        width: 300px;
        height: 30px;
        background-color: rgb(191, 6, 228);
        border: 2px solid rgb(249, 250, 248);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        margin-top: 30px;
    }
    footer{
    width: 100%;
    height: 80px;
    background-color: #7115a7;
    text-align: center;
    padding-top: 10px;
    margin-top: 600px;
}
footer img{
    width: 40px;
    margin-bottom: 10px;
    padding-left: 40px;
}
.copy{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
}
}    
@media only screen and (min-width:1280px ) and (max-width:2000px ){
    body{
            width: 100%;
            height: auto;
    padding: 0px;
    margin: 0px;
    text-align: center;
    background-color: white;
}
header{
    padding: 0px;
    margin: 0px;
width: 99.5%;   
height: 80px;
background-color: rgb(101, 29, 143);
border: 4px solid rgb(4, 189, 189);

}

.logo{
    width: 62px;
    float: right;
}
header .me{
    padding: 0;
    margin: 0;
    width: 30%;
    height: 80px;
    float: right;
}
.me h1{
    float: left;
    padding-top: 5px;
    color: rgb(255, 255, 255);
    padding-left: 100px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 5px;
}
ul{
    padding: 0;
    margin: 0;
}
ul img{
    padding: 0;
    margin: 0;
    width: 50px;
    padding-left:100px ;
    margin-top: 15px;
    justify-content: center;
    }
    #ph{
  width: 80%;
  height: 400px;
  padding: 20px;
  margin-top: 50px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.781);
  color: black;
  border: 4px solid rgb(0, 192, 192);
    }
    .button{
        width: 300px;
        height: 30px;
        background-color: rgb(191, 6, 228);
        border: 2px solid rgb(249, 250, 248);
        border-radius: 20px;
        color: rgb(255, 255, 255);
        margin-top: 30px;
    }
    footer{
    width: 100%;
    height: 80px;
    background-color: #7115a7;
    text-align: center;
    padding-top: 10px;
    margin-top: 20px;
}
footer img{
    width: 40px;
    margin-bottom: 10px;
    padding-left: 40px;
}
.copy{
    font-size: 20px;
    color: #ffffff;
    margin-left: 10px;
}

}        
    </style>
</head>
<header>
    <div class="me">
      <img class="logo" src="logo.png" alt="">    
      <h1>MS PHONE</h1> 
    </div>    
        <ul>
          <a class="image" href="phones.html"><img src="icons/bouton-daccueil.png" alt=""></a>
          <a class="image" href="kit.html"><img src="icons/casque-de-musique.png" alt=""></a>
          <a class="image" href="#"><img src="icons/question.png" alt=""></a>
         </ul>
</header>
<body>
    <textarea placeholder="المرجو كتابة سؤالك هنا" id="ph" ></textarea>
   <br>
    <button class="button"  onclick=" submitMessage()">ارسال</button>
    <footer> 
       
        <a href="https://web.facebook.com/profile.php?id=100066779074173"><img src="icons/facebook.png" alt=""></a>
        <a href=""><img src="icons/instagram.png" alt=""></a>
        <a href="https://maps.app.goo.gl/rcQeDCL351u7vCZg7"><img src="icons/google-maps.png" alt=""></a>
        <a href="https://wa.me/212670342822"><img src="icons/whatsapp.png" alt=""></a>

        <div class="copy">&COPY; MS PHONE 2023</div>
   </footer>
   <script>
function submitMessage() {
            let input = document.getElementById("ph");

            // Dummy check for empty message
            if (!input.value.trim()) {
                alert('المرجو التأكد من سؤالك');
                return;
            }

            // Create a new mailto link and trigger the click
            let send = document.createElement("a");
            send.href = "mailto:Mohamedbouzroudraja12@gmail.com?subject=" + encodeURIComponent(input.value);
            send.click();
        }
   </script>
</body>
</html>